{

    "root": {
        "prototype": "montage/core/meta/module-object-descriptor",
        "properties": {
            "name": "Story",
            "propertyDescriptors": [
                {"@": "id"},
                {"@": "body"},
                {"@": "geometry"},
                {"@": "title"},
                {"@": "url"}
            ],
            "exportName": "Story",
            "module": {
                "%": "logic/model/story"
            }
        }
    },
    "id": {
        "prototype": "montage/core/meta/property-descriptor",
        "properties": {
            "name": "id",
            "valueType": "number"
        }
    },
    "body": {
        "prototype": "montage/core/meta/property-descriptor",
        "properties": {
            "name": "body",
            "valueType": "string"
        }
    },
    "geometry": {
        "prototype": "montage/core/meta/property-descriptor",
        "properties": {
            "name": "geometry",
            "valueType": "Geometry"
        }
    },
    "title": {
        "prototype": "montage/core/meta/property-descriptor",
        "properties": {
            "name": "title",
            "valueType": "string"
        }
    },
    "url": {
        "prototype": "montage/core/meta/property-descriptor",
        "properties": {
            "name": "url",
            "valueType": "string"
        }
    }
}
