{
    "root": {
        "prototype": "montage/core/meta/module-object-descriptor",
        "values": {
            "name": "Feature",
            "propertyDescriptors": [
                {"@": "id"},
                {"@": "properties"},
                {"@": "geometry"},
                {"@": "style"}
            ],
            "exportName": "Feature",
            "module": {
                "%": "logic/model/feature"
            },
            "objectDescriptorModule": {
                "%": "logic/model/descriptors/feature.mjson"
            }
        }
    },

    "id": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "id",
            "valueType": "number"
        }
    },

    "properties": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "properties",
            "valueType": "object"
        }
    },

    "geometry": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "geometry",
            "valueType": "Geometry"
        }
    },

    "style": {
        "prototype": "montage/core/meta/property-descriptor",
        "properties": {
            "name": "style",
            "valueType": "Style"
        }
    }

}
