{
    "arcGisFeatureMapping": {
        "object": "data/mapping/arc-gis-feature-mapping.mjson"
    },

    "root": {
        "prototype": "logic/service/arc-gis-feature-service",
        "values": {
            "name": "ArcGisFeatureService",
            "mappings": [
                {"@": "arcGisFeatureMapping"}
            ],
            "__types__": [
                "types is intentionally left empty. FeatureService receives all queries with type Feature",
                "and routes them using Protocol"
            ],
            "//": [
                "Supplying types is required to support custom mappings. However, Feature is not unique to this service. It is",
                "set in the types of the the parent service (FeatureService) which routes the request to a child service using protocol"
            ]
        }
    }
}
