{
    "arcGisFeatureService": {
        "object": "data/arc-gis-feature-service.mjson"
    },
    "feature": {
        "object": "data/descriptor/feature.mjson"
    },
    "featureMapping": {
        "object": "data/mapping/feature-mapping.mjson"
    },
    "root": {
        "prototype": "logic/service/feature-service",
        "values": {
            "name": "FeatureService",
            "types": [
                {"@": "feature"}
            ],
            "mappings": [
                {"@": "featureMapping"}
            ],
            "childServices": [
                {"@": "arcGisFeatureService"}
            ]
        }
    }
}
