{
    "arcGisLMapImageService": {
        "object": "data/arc-gis-map-image-service.mjson"
    },
    "wmsMapImageService": {
        "object": "data/wms-map-image-service.mjson"
    },
    "wmtsMapImageService": {
        "object": "data/wmts-map-image-service.mjson"
    },
    "mapImage": {
        "object": "data/descriptor/map-image.mjson"
    },
    "mapImageMapping": {
        "object": "data/mapping/map-image-mapping.mjson"
    },
    "tile": {
        "object": "data/descriptor/tile.mjson"
    },
    "tileMapping": {
        "object": "data/mapping/tile-mapping.mjson"
    },
    "root": {
        "prototype": "logic/service/map-image-service",
        "values": {
            "name": "MapImageService",
            "types": [
                {"@": "mapImage"},
                {"@": "tile"}
            ],
            "mappings": [
                {"@": "mapImageMapping"},
                {"@": "tileMapping"}
            ],
            "childServices": [
                {"@": "arcGisLMapImageService"},
                {"@": "wmsMapImageService"},
                {"@": "wmtsMapImageService"}
            ]
        }
    }
}
